ATLASDB_URL=mongodb+srv://tejaskhairnar132:H17Nwo5duLkyd9Yl@cluster0.iauzf.mongodb.net/FoodNFun?retryWrites=true&w=majority

SECRET = fdsfuysfiGHWDSDGHhshhsh

CLOUD_NAME = dxtpwb9mj
CLOUD_API_KEY = 737758186244995
CLOUD_API_SECRET = ZGm9TPW9h77E--jFhQq6M98mVro

Map_token=pk.eyJ1Ijoic2lkZGhhcnRoMDAwMjciLCJhIjoiY2xxNHF3dHQ3MGI4ZzJwbGhidm4xcXpxNyJ9.HRP80FyJvTuJrvCagzw8Aw


//atlas username :tejaskhairnar132    password:H17Nwo5duLkyd9Yl